<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(51, 107, 135)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>991</width>
      <height>621</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(144, 175, 197)</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page_tintuc">
     <widget class="QTimeEdit" name="timeEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>118</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>16</width>
        <height>561</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>961</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>[SSV] - Hoãn sự kiện CISS Has Talent 2024 | Delaying CISS Has Talent 2024</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>961</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>[SSV] - Ngày Hội Sách Lần 1 Năm Học 2024-2025 | Book Fair 2024-2025</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>410</y>
        <width>961</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>[SSV] - Thông Tin Chi Tiết Về &quot;House Colour Day&quot; | Information Regarding &quot;House Colour Day&quot;</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>961</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>[SSV] - Show Your House Spirit – Wear Your House Colors! | Thể hiện tinh thần Nhà - Diện Màu của Nhà!</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>110</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)
</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
        <year>2024</year>
        <month>12</month>
        <day>11</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>230</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
        <year>2024</year>
        <month>8</month>
        <day>11</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_4">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>350</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)

</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
        <year>2024</year>
        <month>2</month>
        <day>11</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
       </time>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_5">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>470</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
        <year>2024</year>
        <month>12</month>
        <day>10</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
       </time>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>7</hour>
        <minute>59</minute>
        <second>59</second>
        <year>9999</year>
        <month>12</month>
        <day>8</day>
       </datetime>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>961</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic UI Semibold</family>
        <italic>false</italic>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>[SSV] - Sedbergh Vietnam 2024 Christmas Letter | Thư Giáng Sinh 2024</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_6">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>590</y>
        <width>110</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
        <year>2024</year>
        <month>12</month>
        <day>10</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>11</hour>
        <minute>38</minute>
        <second>0</second>
       </time>
      </property>
      <property name="maximumDateTime">
       <datetime>
        <hour>0</hour>
        <minute>59</minute>
        <second>59</second>
        <year>9999</year>
        <month>12</month>
        <day>8</day>
       </datetime>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_applications">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(144, 175, 197);</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="btn_new_application">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 165);
border-radius: 10px;
color: rgb(255, 255, 255);
padding: 10px;
font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Tạo đơn mới</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_edit_application">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 165);
border-radius: 10px;
color: rgb(255, 255, 255);
padding: 10px;
font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Sửa đơn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_delete_application">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 165);
border-radius: 10px;
color: rgb(255, 255, 255);
padding: 10px;
font-weight: bold;</string>
          </property>
          <property name="text">
           <string>Xóa đơn</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="applications_table">
        <property name="styleSheet">
         <string notr="true">
QTableWidget {
    background-color: rgb(144, 175, 197);
    color: black;
    gridline-color: #2c5a73;
    border: none;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #336b87;
    color: white;
}

QHeaderView::section {
    background-color: #336b87;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    text-align: center;
}

QTableWidget QScrollBar:vertical {
    background-color: rgb(144, 175, 197);
    width: 12px;
    margin: 0px;
}

QTableWidget QScrollBar::handle:vertical {
    background-color: #336b87;
    border-radius: 6px;
    min-height: 20px;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget QScrollBar:horizontal {
    background-color: rgb(144, 175, 197);
    height: 12px;
    margin: 0px;
}

QTableWidget QScrollBar::handle:horizontal {
    background-color: #336b87;
    border-radius: 6px;
    min-width: 20px;
}

QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}
         </string>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="lienhe">
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string> Lê Hiếu-Giáo Viên chủ nhiệm-Địa lí</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string> Phạm Đăng Dung-Ngữ văn</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string> Nguyễn Huyền Trang-GDKT-PL</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_78">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string> Trần An Khang-Sinh học</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>  Lê Kim Anh-Vật lí</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_80">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>220</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string> James Anderson-P.E</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>470</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>  Đỗ Minh Tuấn-GDPQ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>  Emily Williams-Core English</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>  Bùi Thị Lan-Toán</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>570</y>
        <width>621</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>  Mai Quốc Duy-Hoá học</string>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_4">
      <property name="geometry">
       <rect>
        <x>990</x>
        <y>20</y>
        <width>16</width>
        <height>591</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
     <widget class="QScrollBar" name="verticalScrollBar_2">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>30</y>
        <width>16</width>
        <height>471</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="setting">
     <widget class="QLineEdit" name="txt_name">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
    border-bottom: 1px solid #000; /* Black underline */
    font-size: 14px;
    padding: 5px;
color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Name</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_update_info">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>500</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-size: 14px; /* Adjust text size */
    border: none; /* Remove borders */
    border-radius: 20px; /* Rounded corners */
    padding: 10px 20px; /* Add padding for a larger button */
    text-align: center; /* Center the text */</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_email">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>240</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
    border-bottom: 1px solid #000; /* Black underline */
    font-size: 14px;
    padding: 5px;
color: white;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::EchoMode::Normal</enum>
      </property>
      <property name="dragEnabled">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>Mail</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_avatar">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>201</width>
        <height>141</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/account-information.png</normaloff>../img/account-information.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="d_dob">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>261</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
    border-bottom: 1px solid #000; /* Black underline */
    font-size: 14px;
    padding: 5px;
color: white;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_gender">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>420</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
    border-bottom: 1px solid #000; /* Black underline */
    font-size: 14px;
    padding: 5px;
color: white;</string>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Male</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Female</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="page_chucnang">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Hoạt Động hàng ngày</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Học tập</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dịch vụ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>470</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Khác</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Điểm danh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>250</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Đánh giá định kì</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255);
 text-align: center</string>
      </property>
      <property name="text">
       <string>Đánh giá thường xuyên</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>420</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>  Xe buýt</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Thông tin học sinh</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>540</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Yêu cầu hỗ trợ </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>540</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255);
    text-align: center; /* Center the text */</string>
      </property>
      <property name="text">
       <string>Đặt lịch</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="accessibleDescription">
       <string notr="true"/>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/weekend.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/checklist.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>210</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/weekend.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_69">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/checklist.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_70">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>210</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/checklist.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_71">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>380</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/front-of-bus.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_72">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>500</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/account-information.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_73">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>500</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/interrogation-mark.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_74">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>500</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/weekend.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>20</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/tải xuống.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>420</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string> Ăn uống</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../img/hot-pot.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_schedule">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Thời khoá biểu</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_application">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>100</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0, 0, 165);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Làm đơn</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_schedule">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QCalendarWidget" name="calendar">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>300</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
QCalendarWidget {
    background-color: #336b87;
    color: white;
}
QCalendarWidget QToolButton {
    color: white;
    background-color: #336b87;
    border: 1px solid #90afc5;
    border-radius: 3px;
    padding: 3px;
    margin: 3px;
}
QCalendarWidget QToolButton:hover {
    background-color: #2c5a73;
}
QCalendarWidget QMenu {
    background-color: #336b87;
    color: white;
}
QCalendarWidget QSpinBox {
    color: white;
    background-color: #336b87;
    selection-background-color: #2c5a73;
    selection-color: white;
}
QCalendarWidget QTableView {
    background-color: #336b87;
    alternate-background-color: #2c5a73;
    selection-background-color: #90afc5;
    selection-color: white;
    color: white;
    outline: none;
}
QCalendarWidget QAbstractItemView:enabled {
    color: white;
}
QCalendarWidget QAbstractItemView:disabled {
    color: #90afc5;
}
QCalendarWidget QTableView::item:hover {
    background-color: #2c5a73;
}
QCalendarWidget QTableView::item:selected {
    background-color: #90afc5;
}
/* Style for days of the week */
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    background-color: #336b87;
}
QCalendarWidget QWidget { 
    alternate-background-color: #336b87;
    color: white;
}
         </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="schedule_widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="date_label">
           <property name="styleSheet">
            <string notr="true">color: white; font-weight: bold;</string>
           </property>
           <property name="text">
            <string>Thời khoá biểu ngày: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="schedule_table">
           <property name="styleSheet">
            <string notr="true">
QTableWidget {
    background-color: rgb(144, 175, 197);
    color: black;
    gridline-color: #2c5a73;
    border: none;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #336b87;
    color: white;
}

QHeaderView::section {
    background-color: #336b87;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
    text-align: center;
}

QTableWidget QScrollBar:vertical {
    background-color: rgb(144, 175, 197);
    width: 12px;
    margin: 0px;
}

QTableWidget QScrollBar::handle:vertical {
    background-color: #336b87;
    border-radius: 6px;
    min-height: 20px;
}

QTableWidget QScrollBar::add-line:vertical,
QTableWidget QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget QScrollBar:horizontal {
    background-color: rgb(144, 175, 197);
    height: 12px;
    margin: 0px;
}

QTableWidget QScrollBar::handle:horizontal {
    background-color: #336b87;
    border-radius: 6px;
    min-width: 20px;
}

QTableWidget QScrollBar::add-line:horizontal,
QTableWidget QScrollBar::sub-line:horizontal {
    width: 0px;
}
            </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="name_header">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(118, 54, 54);
border-radius: 10px;
color:rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string> Cao Bảo Châu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_chucnang">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(204, 136, 102);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string>Chức năng</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lienhe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(204, 136, 102);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string>Liên hệ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_caidat">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(204, 136, 102);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string>Cài đặt</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tintuc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(204, 136, 102);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string>Tin Tức</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/settings.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/phone-call.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/7216128.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/newspaper.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_caidat_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(204, 136, 102);
border-radius: 10px</string>
    </property>
    <property name="text">
     <string>Thông báo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>530</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/bell-icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
